----------Memory----------
             total       used       free     shared    buffers     cached
Mem:          2768       1223       1544          0         53        416
-/+ buffers/cache:        754       2014
Swap:         8110          0       8110
----------Disk Usage----------
Filesystem            Size  Used Avail Use% Mounted on
/dev/sda1             286G   16G  256G   6% /
udev                  1.4G  316K  1.4G   1% /dev
none                  1.4G  1.7M  1.4G   1% /dev/shm
none                  1.4G   88K  1.4G   1% /var/run
none                  1.4G     0  1.4G   0% /var/lock
none                  1.4G     0  1.4G   0% /lib/init/rw
----------Process----------
top - 02:05:33 up 30 min,  4 users,  load average: 0.10, 0.27, 0.19
Tasks: 166 total,   3 running, 163 sleeping,   0 stopped,   0 zombie
Cpu(s): 13.7%us,  3.5%sy,  0.0%ni, 81.3%id,  1.3%wa,  0.1%hi,  0.1%si,  0.0%st
Mem:   2834756k total,  1252764k used,  1581992k free,    54576k buffers
Swap:  8305564k total,        0k used,  8305564k free,   426172k cached

  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND            
 1628 root      20   0  233m 112m  31m R   25  4.1   2:39.80 Xorg               
 4293 sebastia  20   0  480m 170m  30m S   12  6.2   4:49.15 firefox            
 2378 sebastia  20   0  228m 6276 5044 S    2  0.2   0:52.67 pulseaudio         
 2532 sebastia  20   0 31248  22m 8072 S    2  0.8   0:11.24 compiz.real        
 2533 sebastia  20   0 42584  18m  13m S    2  0.7   0:05.56 gnome-panel        
 2612 sebastia  20   0 23256 9168 7272 S    2  0.3   0:07.03 multiload-apple    
 2636 sebastia  20   0 20576  10m 7776 S    2  0.4   0:02.22 gtk-window-deco    
 5088 sebastia  20   0  2468 1068  776 R    2  0.0   0:00.01 top                
    1 root      20   0  2532 1528 1128 S    0  0.1   0:01.04 init               
    2 root      15  -5     0    0    0 S    0  0.0   0:00.00 kthreadd           
    3 root      RT  -5     0    0    0 S    0  0.0   0:00.00 migration/0        
    4 root      15  -5     0    0    0 S    0  0.0   0:00.08 ksoftirqd/0        
    5 root      RT  -5     0    0    0 S    0  0.0   0:00.00 watchdog/0         
    6 root      RT  -5     0    0    0 S    0  0.0   0:00.00 migration/1        
    7 root      15  -5     0    0    0 S    0  0.0   0:00.29 ksoftirqd/1        
    8 root      RT  -5     0    0    0 S    0  0.0   0:00.00 watchdog/1         
    9 root      15  -5     0    0    0 S    0  0.0   0:00.04 events/0           
   10 root      15  -5     0    0    0 S    0  0.0   0:00.09 events/1           
   11 root      15  -5     0    0    0 S    0  0.0   0:00.00 cpuset             
   12 root      15  -5     0    0    0 S    0  0.0   0:00.00 khelper            
   13 root      15  -5     0    0    0 S    0  0.0   0:00.00 netns              
   14 root      15  -5     0    0    0 S    0  0.0   0:00.00 async/mgr          
   15 root      15  -5     0    0    0 S    0  0.0   0:00.00 kintegrityd/0      
   16 root      15  -5     0    0    0 S    0  0.0   0:00.00 kintegrityd/1      
   17 root      15  -5     0    0    0 S    0  0.0   0:00.00 kblockd/0          
   18 root      15  -5     0    0    0 S    0  0.0   0:00.00 kblockd/1          
   19 root      15  -5     0    0    0 S    0  0.0   0:00.00 kacpid             
   20 root      15  -5     0    0    0 S    0  0.0   0:00.00 kacpi_notify       
   21 root      15  -5     0    0    0 S    0  0.0   0:00.00 kacpi_hotplug      
   22 root      15  -5     0    0    0 S    0  0.0   0:00.00 ata/0              
   23 root      15  -5     0    0    0 S    0  0.0   0:00.00 ata/1              
   24 root      15  -5     0    0    0 S    0  0.0   0:00.00 ata_aux            
   25 root      15  -5     0    0    0 S    0  0.0   0:00.00 ksuspend_usbd      
   26 root      15  -5     0    0    0 S    0  0.0   0:00.03 khubd              
   27 root      15  -5     0    0    0 S    0  0.0   0:00.10 kseriod            
   28 root      15  -5     0    0    0 S    0  0.0   0:00.00 kmmcd              
   29 root      15  -5     0    0    0 S    0  0.0   0:00.00 bluetooth          
   30 root      20   0     0    0    0 S    0  0.0   0:00.00 khungtaskd         
   31 root      20   0     0    0    0 S    0  0.0   0:00.00 pdflush            
   32 root      20   0     0    0    0 S    0  0.0   0:00.02 pdflush            
   33 root      15  -5     0    0    0 S    0  0.0   0:00.00 kswapd0            
   34 root      15  -5     0    0    0 S    0  0.0   0:00.00 aio/0              
   35 root      15  -5     0    0    0 S    0  0.0   0:00.00 aio/1              
   36 root      15  -5     0    0    0 S    0  0.0   0:00.00 ecryptfs-kthrea    
   37 root      15  -5     0    0    0 S    0  0.0   0:00.00 crypto/0           
   38 root      15  -5     0    0    0 S    0  0.0   0:00.00 crypto/1           
   42 root      15  -5     0    0    0 S    0  0.0   0:00.00 scsi_eh_0          
   43 root      15  -5     0    0    0 S    0  0.0   0:00.34 scsi_eh_1          
   44 root      15  -5     0    0    0 S    0  0.0   0:00.00 scsi_eh_2          
   47 root      15  -5     0    0    0 S    0  0.0   0:00.00 kstriped           
   48 root      15  -5     0    0    0 S    0  0.0   0:00.00 kmpathd/0          
   49 root      15  -5     0    0    0 S    0  0.0   0:00.00 kmpathd/1          
   50 root      15  -5     0    0    0 S    0  0.0   0:00.00 kmpath_handlerd    
   51 root      15  -5     0    0    0 S    0  0.0   0:00.00 ksnapd             
   52 root      15  -5     0    0    0 R    0  0.0   0:00.03 kondemand/0        
   53 root      15  -5     0    0    0 S    0  0.0   0:00.15 kondemand/1        
   54 root      15  -5     0    0    0 S    0  0.0   0:00.00 kconservative/0    
   55 root      15  -5     0    0    0 S    0  0.0   0:00.00 kconservative/1    
   56 root      10 -10     0    0    0 S    0  0.0   0:00.00 krfcommd           
  428 root      15  -5     0    0    0 S    0  0.0   0:00.11 kjournald2         
  429 root      15  -5     0    0    0 S    0  0.0   0:00.00 ext4-dio-unwrit    
  430 root      15  -5     0    0    0 S    0  0.0   0:00.00 ext4-dio-unwrit    
  489 root      20   0  2284  824  576 S    0  0.0   0:00.04 upstart-udev-br    
  491 root      16  -4  2884 1264  296 S    0  0.0   0:00.03 udevd              
  718 root      18  -2  2880 1240  276 S    0  0.0   0:00.00 udevd              
  720 root      18  -2  2880 1188  220 S    0  0.0   0:00.00 udevd              
  779 root      15  -5     0    0    0 S    0  0.0   0:00.00 kpsmoused          
  820 root      15  -5     0    0    0 S    0  0.0   0:00.00 hd-audio0          
  843 root      15  -5     0    0    0 S    0  0.0   0:00.00 hd-audio1          
  870 root      20   0  1852  552  456 S    0  0.0   0:00.05 dd                 
  872 syslog    20   0 34444 1452  996 S    0  0.1   0:00.05 rsyslogd           
  877 messageb  20   0  3168 1520  748 S    0  0.1   0:00.43 dbus-daemon        
  883 haldaemo  20   0  6244 4104 3352 S    0  0.1   0:00.19 hald               
  888 root      20   0 20436 2988 2128 S    0  0.1   0:00.05 console-kit-dae    
  951 root      20   0  3344 1224  984 S    0  0.0   0:00.00 hald-runner        
  954 root      20   0 18556 3920 3264 S    0  0.1   0:00.35 NetworkManager     
  959 avahi     20   0  2824 1516 1248 S    0  0.1   0:00.02 avahi-daemon       
  968 avahi     20   0  2824  532  316 S    0  0.0   0:00.00 avahi-daemon       
  969 root      20   0  3908 2144 1724 S    0  0.1   0:00.04 modem-manager      
  998 root      20   0  4784 2268 1924 S    0  0.1   0:00.13 wpa_supplicant     
 1096 root      20   0  3416 1116  956 S    0  0.0   0:00.00 hald-addon-rfki    
 1111 root      20   0  3412 1136  980 S    0  0.0   0:00.00 hald-addon-gene    
 1112 root      20   0  3416 1116  952 S    0  0.0   0:00.00 hald-addon-leds    
 1130 root      20   0  3428 1124  964 S    0  0.0   0:00.00 hald-addon-cpuf    
 1133 haldaemo  20   0  3264 1136  960 S    0  0.0   0:00.00 hald-addon-acpi    
 1140 root      20   0  3420 1156  980 S    0  0.0   0:00.36 hald-addon-inpu    
 1147 root      20   0  3420 1140  972 S    0  0.0   0:00.27 hald-addon-stor    
 1148 root      20   0  1704  548  468 S    0  0.0   0:00.00 getty              
 1151 root      20   0  1704  548  468 S    0  0.0   0:00.00 getty              
 1156 root      20   0  1704  548  468 S    0  0.0   0:00.00 getty              
 1157 root      20   0  1704  548  468 S    0  0.0   0:00.00 getty              
 1159 root      20   0  1704  548  468 S    0  0.0   0:00.00 getty              
 1163 root      20   0  1976  880  492 S    0  0.0   0:00.00 acpid              
 1167 root      20   0  1896  816  680 S    0  0.0   0:00.00 anacron            
 1168 daemon    20   0  1964  420  292 S    0  0.0   0:00.00 atd                
 1169 root      20   0  2092  872  692 S    0  0.0   0:00.00 cron               
 1367 root      18  -2  3520 1668 1456 S    0  0.1   0:00.01 bluetoothd         
 1417 root      20   0  4588 1484  924 S    0  0.1   0:00.04 atieventsd         
 1450 root      20   0  8592 3320 2724 S    0  0.1   0:00.02 gdm-binary         
 1463 root      20   0  6692 2464 1836 S    0  0.1   0:00.00 cupsd              
 1613 root      20   0  8528 3464 2836 S    0  0.1   0:00.01 gdm-simple-slav    
 1652 root      20   0  1704  548  468 S    0  0.0   0:00.00 getty              
 1671 root      15  -5     0    0    0 S    0  0.0   0:00.00 firegl             
 1745 gdm       20   0  3384  720  460 S    0  0.0   0:00.00 dbus-launch        
 1750 root      20   0  5156 2540 2024 S    0  0.1   0:00.02 devkit-power-da    
 2122 root      20   0  8636 3008 2432 S    0  0.1   0:00.06 gdm-session-wor    
 2311 sebastia  20   0 40708 3508 2852 S    0  0.1   0:00.01 gnome-keyring-d    
 2326 sebastia  20   0 25528 6732 5220 S    0  0.2   0:00.11 gnome-session      
 2370 sebastia  20   0  4712  604  280 S    0  0.0   0:00.00 ssh-agent          
 2373 sebastia  20   0  3384  712  452 S    0  0.0   0:00.00 dbus-launch        
 2374 sebastia  20   0  3096 1284  592 S    0  0.0   0:00.18 dbus-daemon        
 2399 sebastia  20   0 10636 2912 2320 S    0  0.1   0:00.00 gconf-helper       
 2401 sebastia  20   0  7640 4636 2164 S    0  0.2   0:01.23 gconfd-2           
 2410 sebastia  20   0  103m  13m 9936 S    0  0.5   0:02.27 gnome-settings-    
 2413 sebastia  20   0 22472 7484 5320 S    0  0.3   0:00.11 seahorse-daemon    
 2415 sebastia  20   0  5748 2164 1820 S    0  0.1   0:00.01 gvfsd              
 2420 sebastia  20   0 29796 2488 1980 S    0  0.1   0:00.00 gvfs-fuse-daemo    
 2428 sebastia  20   0 28976  12m 9228 S    0  0.5   0:03.87 notify-osd         
 2436 sebastia  20   0  1752  556  456 S    0  0.0   0:00.00 compiz             
 2522 sebastia  20   0  3168  916  732 S    0  0.0   0:00.60 syndaemon          
 2548 sebastia  20   0 85752  25m  15m S    0  0.9   0:03.00 nautilus           
 2553 sebastia  20   0 41652 3452 2636 S    0  0.1   0:00.05 bonobo-activati    
 2561 sebastia  20   0  6368 2872 2348 S    0  0.1   0:00.01 gvfs-gdu-volume    
 2564 sebastia  20   0 30352  10m 8092 S    0  0.4   0:00.17 trashapplet        
 2565 root      20   0  4948 2524 2116 S    0  0.1   0:00.04 devkit-disks-da    
 2566 root      20   0  4828  716  468 S    0  0.0   0:00.00 devkit-disks-da    
 2567 sebastia  20   0 17696 7600 6048 S    0  0.3   0:00.11 gnome-power-man    
 2568 sebastia  20   0 94752  11m 8840 S    0  0.4   0:00.30 gnome-volume-co    
 2569 sebastia  20   0 29580  14m 8156 S    0  0.5   0:00.29 python             
 2571 sebastia  20   0 26080 9980 7316 S    0  0.4   0:00.17 bluetooth-apple    
 2573 sebastia  20   0  6600 2208 1796 S    0  0.1   0:00.00 gvfs-gphoto2-vo    
 2575 sebastia  20   0 27812  11m 8900 S    0  0.4   0:00.28 update-notifier    
 2579 sebastia  20   0  6188 2828 2348 S    0  0.1   0:00.01 gvfsd-trash        
 2581 sebastia  20   0 34564  10m 8584 S    0  0.4   0:00.13 evolution-alarm    
 2586 sebastia  20   0 17576 6996 5528 S    0  0.2   0:00.05 gdu-notificatio    
 2587 sebastia  20   0 16692 5788 4540 S    0  0.2   0:00.03 polkit-gnome-au    
 2588 sebastia  20   0 34780  12m 8732 S    0  0.4   0:00.70 nm-applet          
 2593 root      20   0  5824 3508 2740 S    0  0.1   0:00.03 polkitd            
 2594 sebastia  20   0 17444 2968 1528 S    0  0.1   0:00.02 gnome-screensav    
 2600 sebastia  20   0 32404  13m 9.9m S    0  0.5   0:00.19 indicator-apple    
 2602 sebastia  20   0 31272  11m 8892 S    0  0.4   0:00.17 indicator-apple    
 2635 sebastia  20   0  1752  480  416 S    0  0.0   0:00.00 sh                 
 2647 sebastia  20   0  6900 2664 2256 S    0  0.1   0:00.01 indicator-sessi    
 2648 sebastia  20   0  6332 2108 1788 S    0  0.1   0:00.00 indicator-users    
 2649 sebastia  20   0 11956 3160 2592 S    0  0.1   0:00.00 indicator-statu    
 2651 sebastia  20   0  8164 3452 2716 S    0  0.1   0:00.07 indicator-messa    
 2694 sebastia  20   0  5748 2244 1924 S    0  0.1   0:00.00 gvfsd-burn         
 3037 sebastia  20   0  1752  480  416 S    0  0.0   0:00.00 sh                 
 3038 sebastia  20   0 39680  14m  10m S    0  0.5   0:16.68 gnome-terminal     
 3039 sebastia  20   0  1904  716  580 S    0  0.0   0:00.00 gnome-pty-helpe    
 3156 root      20   0  2144  980  852 S    0  0.0   0:00.00 dhclient           
 4271 root      20   0  1752  484  416 S    0  0.0   0:00.00 sh                 
 4272 root      20   0  1752  528  452 S    0  0.0   0:00.00 authatieventsd.    
 4364 root      20   0  1752  492  420 S    0  0.0   0:00.00 sh                 
 4365 root      30  10  1668  552  416 S    0  0.0   0:00.00 run-parts          
 4371 root      30  10  1752  548  456 S    0  0.0   0:00.00 apt                
 4401 root      30  10  1688  440  376 S    0  0.0   0:00.00 sleep              
 4406 sebastia  20   0  6672 3952 1520 S    0  0.1   0:00.23 bash               
 4498 sebastia  20   0  115m  12m 5728 S    0  0.4   0:37.17 mplayer            
 4518 sebastia  20   0  6668 3924 1492 S    0  0.1   0:00.15 bash               
 4547 sebastia  20   0  2500 1312  956 S    0  0.0   0:19.65 htop               
 4600 sebastia  20   0  6672 3964 1532 S    0  0.1   0:00.23 bash               
 4678 sebastia  20   0 43040  23m  12m S    0  0.9   0:07.16 emacs              
 4924 sebastia  20   0  2848  820  716 S    0  0.0   0:00.00 agent              
 5082 sebastia  20   0  2980  528  352 S    0  0.0   0:00.00 agent              
 5087 sebastia  20   0  1752  500  428 S    0  0.0   0:00.00 sh                 

