----------Memory----------
             total       used       free     shared    buffers     cached
Mem:          3013       1381       1632          0         50        619
-/+ buffers/cache:        710       2303
Swap:         3067          0       3067
----------Disk Usage----------
S.ficheros            Tamaño Usado  Disp Uso% Montado en
/dev/sda5             136G   48G   89G  35% /
tmpfs                 1,5G     0  1,5G   0% /lib/init/rw
varrun                1,5G  356K  1,5G   1% /var/run
varlock               1,5G     0  1,5G   0% /var/lock
udev                  1,5G  144K  1,5G   1% /dev
tmpfs                 1,5G  296K  1,5G   1% /dev/shm
lrm                   1,5G  2,2M  1,5G   1% /lib/modules/2.6.28-18-server/volatile
----------Process----------
top - 15:37:21 up 29 min,  2 users,  load average: 0.47, 0.47, 0.42
Tasks: 198 total,   1 running, 194 sleeping,   0 stopped,   3 zombie
Cpu(s): 12.4%us,  1.9%sy,  0.1%ni, 81.2%id,  4.4%wa,  0.1%hi,  0.0%si,  0.0%st
Mem:   3086324k total,  1414608k used,  1671716k free,    52032k buffers
Swap:  3140696k total,        0k used,  3140696k free,   634672k cached

  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND            
 4548 sebastia  20   0  634m 287m  34m S   31  9.5   5:03.82 firefox            
 3498 root      20   0  485m  63m  14m S   20  2.1   2:01.43 Xorg               
 4364 sebastia  20   0 27512  18m 6748 S    2  0.6   0:05.85 compiz.real        
 4406 sebastia  20   0 46912  16m  11m S    2  0.6   0:00.95 mixer_applet2      
 6822 sebastia  20   0  2576 1132  824 R    2  0.0   0:00.01 top                
    1 root      20   0  3084 1884  564 S    0  0.1   0:01.33 init               
    2 root      15  -5     0    0    0 S    0  0.0   0:00.00 kthreadd           
    3 root      RT  -5     0    0    0 S    0  0.0   0:00.00 migration/0        
    4 root      15  -5     0    0    0 S    0  0.0   0:00.08 ksoftirqd/0        
    5 root      RT  -5     0    0    0 S    0  0.0   0:00.00 watchdog/0         
    6 root      RT  -5     0    0    0 S    0  0.0   0:00.02 migration/1        
    7 root      15  -5     0    0    0 S    0  0.0   0:00.20 ksoftirqd/1        
    8 root      RT  -5     0    0    0 S    0  0.0   0:00.00 watchdog/1         
    9 root      15  -5     0    0    0 S    0  0.0   0:00.02 events/0           
   10 root      15  -5     0    0    0 S    0  0.0   0:00.01 events/1           
   11 root      15  -5     0    0    0 S    0  0.0   0:00.00 khelper            
   12 root      RT  -5     0    0    0 S    0  0.0   0:00.00 kstop/0            
   13 root      RT  -5     0    0    0 S    0  0.0   0:00.00 kstop/1            
   14 root      15  -5     0    0    0 S    0  0.0   0:00.00 kintegrityd/0      
   15 root      15  -5     0    0    0 S    0  0.0   0:00.00 kintegrityd/1      
   16 root      15  -5     0    0    0 S    0  0.0   0:00.00 kblockd/0          
   17 root      15  -5     0    0    0 S    0  0.0   0:00.00 kblockd/1          
   18 root      15  -5     0    0    0 S    0  0.0   0:00.00 kacpid             
   19 root      15  -5     0    0    0 S    0  0.0   0:00.00 kacpi_notify       
   20 root      15  -5     0    0    0 S    0  0.0   0:00.00 cqueue             
   21 root      15  -5     0    0    0 S    0  0.0   0:00.20 ata/0              
   22 root      15  -5     0    0    0 S    0  0.0   0:00.11 ata/1              
   23 root      15  -5     0    0    0 S    0  0.0   0:00.00 ata_aux            
   24 root      15  -5     0    0    0 S    0  0.0   0:00.02 ksuspend_usbd      
   25 root      15  -5     0    0    0 S    0  0.0   0:00.00 khubd              
   26 root      15  -5     0    0    0 S    0  0.0   0:00.00 kseriod            
   27 root      15  -5     0    0    0 S    0  0.0   0:00.00 kmmcd              
   28 root      15  -5     0    0    0 S    0  0.0   0:00.00 btaddconn          
   29 root      15  -5     0    0    0 S    0  0.0   0:00.00 btdelconn          
   30 root      20   0     0    0    0 S    0  0.0   0:00.00 pdflush            
   31 root      20   0     0    0    0 S    0  0.0   0:00.17 pdflush            
   32 root      15  -5     0    0    0 S    0  0.0   0:00.00 kswapd0            
   33 root      15  -5     0    0    0 S    0  0.0   0:00.00 aio/0              
   34 root      15  -5     0    0    0 S    0  0.0   0:00.00 aio/1              
   35 root      15  -5     0    0    0 S    0  0.0   0:00.00 ecryptfs-kthrea    
   38 root      15  -5     0    0    0 S    0  0.0   0:00.00 scsi_eh_0          
   39 root      15  -5     0    0    0 S    0  0.0   0:00.48 scsi_eh_1          
   40 root      15  -5     0    0    0 S    0  0.0   0:00.01 scsi_eh_2          
   41 root      15  -5     0    0    0 S    0  0.0   0:00.01 scsi_eh_3          
   42 root      15  -5     0    0    0 S    0  0.0   0:00.00 kstriped           
   43 root      15  -5     0    0    0 S    0  0.0   0:00.00 kmpathd/0          
   44 root      15  -5     0    0    0 S    0  0.0   0:00.00 kmpathd/1          
   45 root      15  -5     0    0    0 S    0  0.0   0:00.00 kmpath_handlerd    
   46 root      15  -5     0    0    0 S    0  0.0   0:00.00 ksnapd             
   47 root      15  -5     0    0    0 S    0  0.0   0:00.00 kondemand/0        
   48 root      15  -5     0    0    0 S    0  0.0   0:00.00 kondemand/1        
   49 root      10 -10     0    0    0 S    0  0.0   0:00.00 krfcommd           
  719 root      15  -5     0    0    0 S    0  0.0   0:00.00 reiserfs/0         
  720 root      15  -5     0    0    0 S    0  0.0   0:00.00 reiserfs/1         
  854 root      16  -4  2224  580  316 S    0  0.0   0:00.06 udevd              
 1460 root      15  -5     0    0    0 S    0  0.0   0:00.00 kpsmoused          
 2101 root      20   0  1808  528  460 S    0  0.0   0:00.00 getty              
 2102 root      20   0  1808  528  460 S    0  0.0   0:00.00 getty              
 2109 root      20   0  1808  528  460 S    0  0.0   0:00.00 getty              
 2110 root      20   0  1808  524  460 S    0  0.0   0:00.00 getty              
 2111 root      20   0  1808  528  460 S    0  0.0   0:00.00 getty              
 2181 root      20   0  2204 1088  560 S    0  0.0   0:00.00 acpid              
 2226 syslog    20   0  2040  700  564 S    0  0.0   0:00.05 syslogd            
 2249 root      20   0  1968  532  440 S    0  0.0   0:00.06 dd                 
 2251 klog      20   0  3728 2492  444 S    0  0.1   0:00.13 klogd              
 2274 messageb  20   0  3016 1400  840 S    0  0.0   0:00.20 dbus-daemon        
 2334 root      20   0  1872  552  464 S    0  0.0   0:00.00 mysqld_safe        
 2376 mysql     20   0  124m  16m 5084 S    0  0.6   0:00.48 mysqld             
 2377 root      20   0  1792  604  528 S    0  0.0   0:00.00 logger             
 3014 Debian-e  20   0  6412  992  652 S    0  0.0   0:00.00 exim4              
 3038 root      20   0 17380 2624 1792 S    0  0.1   0:00.03 console-kit-dae    
 3117 jetty     20   0  406m  32m 7228 S    0  1.1   0:02.50 java               
 3148 oracle    20   0 21732 5860 4304 S    0  0.2   0:00.01 tnslsnr            
 3176 oracle    20   0  849m 9888 8548 S    0  0.3   0:00.16 oracle             
 3178 oracle    20   0  849m 8468 7528 S    0  0.3   0:00.01 oracle             
 3180 oracle    20   0  849m  23m  22m S    0  0.8   0:00.10 oracle             
 3182 oracle    20   0  851m  10m 8016 S    0  0.3   0:00.01 oracle             
 3184 oracle    20   0  864m  12m  11m S    0  0.4   0:00.04 oracle             
 3186 oracle    20   0  849m  13m  12m S    0  0.4   0:00.13 oracle             
 3188 oracle    20   0  849m  43m  42m S    0  1.5   0:00.37 oracle             
 3190 oracle    20   0  849m  13m  12m S    0  0.4   0:00.03 oracle             
 3192 oracle    20   0  850m  21m  19m S    0  0.7   0:00.09 oracle             
 3194 oracle    20   0  851m  42m  39m S    0  1.4   0:00.30 oracle             
 3196 oracle    20   0  849m  13m  12m S    0  0.4   0:00.21 oracle             
 3198 oracle    20   0  849m 8420 7048 S    0  0.3   0:00.01 oracle             
 3200 oracle    20   0  849m 8236 7048 S    0  0.3   0:00.01 oracle             
 3202 oracle    20   0  849m 8244 7052 S    0  0.3   0:00.02 oracle             
 3204 oracle    20   0  849m 8236 7048 S    0  0.3   0:00.01 oracle             
 3206 oracle    20   0  849m 8244 7056 S    0  0.3   0:00.01 oracle             
 3213 oracle    20   0  849m 9612 8648 S    0  0.3   0:00.01 oracle             
 3223 privoxy   20   0  2764  980  556 S    0  0.0   0:00.00 privoxy            
 3251 root      20   0  7240 1676 1172 S    0  0.1   0:00.09 nmbd               
 3266 root      20   0 13032 2916 2220 S    0  0.1   0:00.00 smbd               
 3294 root      20   0 13032 1060  420 S    0  0.0   0:00.00 smbd               
 3335 oracle    20   0  849m  10m 9684 S    0  0.3   0:00.01 oracle             
 3337 oracle    20   0  849m 8960 7948 S    0  0.3   0:00.01 oracle             
 3338 root      20   0 10604 1484  940 S    0  0.0   0:00.01 winbindd           
 3358 root      20   0 10604 1188  644 S    0  0.0   0:00.00 winbindd           
 3359 haldaemo  20   0  6664 4432 3644 S    0  0.1   0:00.25 hald               
 3360 root      20   0  3328 1132  920 S    0  0.0   0:00.01 hald-runner        
 3389 root      20   0  5176 1788 1576 S    0  0.1   0:00.07 hald-addon-inpu    
 3421 root      20   0  5188 1780 1572 S    0  0.1   0:00.00 hald-addon-cpuf    
 3422 haldaemo  20   0  5032 1756 1540 S    0  0.1   0:00.00 hald-addon-acpi    
 3425 root      20   0  5180 1804 1592 S    0  0.1   0:00.56 hald-addon-stor    
 3441 root      20   0  3556 1560 1344 S    0  0.1   0:00.00 bluetoothd         
 3474 root      20   0 15320 1908 1096 S    0  0.1   0:00.01 gdm                
 3480 root      20   0 15904 3504 2532 S    0  0.1   0:00.07 gdm                
 3528 root      20   0  8080 2548 2068 S    0  0.1   0:00.03 NetworkManager     
 3533 root      20   0  4280 1340 1108 S    0  0.0   0:00.00 wpa_supplicant     
 3535 root      20   0  6948 3120 2592 S    0  0.1   0:00.01 nm-system-setti    
 3560 avahi     20   0  2944 1512 1260 S    0  0.0   0:00.03 avahi-daemon       
 3561 avahi     20   0  2944  512  300 S    0  0.0   0:00.00 avahi-daemon       
 3590 root      20   0  6108 2364 1716 S    0  0.1   0:00.03 cupsd              
 3618 root      20   0  4324 1156  932 S    0  0.0   0:00.00 system-tools-ba    
 3675 root      20   0  2032  880  744 S    0  0.0   0:00.00 anacron            
 3693 daemon    20   0  2096  452  324 S    0  0.0   0:00.00 atd                
 3721 root      20   0  3480 1040  824 S    0  0.0   0:00.00 cron               
 3794 root      20   0 21468 6048 3200 S    0  0.2   0:00.07 apache2            
 3810 hobbit    20   0  1852  520  400 S    0  0.0   0:00.00 hobbitlaunch       
 3825 hobbit    20   0  4620 1320  916 S    0  0.0   0:00.10 hobbitd            
 3890 root      20   0  1808  528  460 S    0  0.0   0:00.00 getty              
 3893 www-data  20   0 21468 4004 1084 S    0  0.1   0:00.00 apache2            
 3894 www-data  20   0 21468 4004 1084 S    0  0.1   0:00.00 apache2            
 3895 www-data  20   0 21468 4004 1084 S    0  0.1   0:00.00 apache2            
 3896 www-data  20   0 21468 4004 1084 S    0  0.1   0:00.01 apache2            
 3897 www-data  20   0 21468 4004 1084 S    0  0.1   0:00.00 apache2            
 3902 hobbit    20   0  2112  496  416 S    0  0.0   0:00.01 hobbitd_channel    
 3903 hobbit    20   0  2368  640  492 S    0  0.0   0:00.00 hobbitd_channel    
 3904 hobbit    20   0  2112  476  408 S    0  0.0   0:00.00 hobbitd_channel    
 3905 hobbit    20   0  2112  516  424 S    0  0.0   0:00.00 hobbitd_channel    
 3906 hobbit    20   0  2112  476  408 S    0  0.0   0:00.00 hobbitd_channel    
 3907 hobbit    20   0  2368  668  504 S    0  0.0   0:00.00 hobbitd_channel    
 3913 hobbit    20   0  2120  652  536 S    0  0.0   0:00.00 hobbitd_history    
 3914 hobbit    20   0  2368  652  516 S    0  0.0   0:00.00 hobbitd_alert      
 3915 hobbit    20   0  9432 2120 1468 S    0  0.1   0:00.03 hobbitd_rrd        
 3916 hobbit    20   0  9432 1980 1508 S    0  0.1   0:00.03 hobbitd_rrd        
 3917 hobbit    20   0  2652 1356  620 S    0  0.0   0:00.02 hobbitd_client     
 3918 hobbit    20   0  2364  580  416 S    0  0.0   0:00.00 hobbitd_hostdat    
 3935 www-data  20   0 21468 4004 1084 S    0  0.1   0:00.01 apache2            
 4146 sebastia  20   0 26008 3680 2936 S    0  0.1   0:00.18 gnome-keyring-d    
 4158 sebastia  20   0 28272 8744 6716 S    0  0.3   0:00.23 x-session-manag    
 4251 sebastia  20   0  4784  604  288 S    0  0.0   0:00.01 ssh-agent          
 4254 sebastia  20   0  3144  700  456 S    0  0.0   0:00.00 dbus-launch        
 4255 sebastia  20   0  3068 1312  652 S    0  0.0   0:00.21 dbus-daemon        
 4260 sebastia  20   0  156m 5680 4344 S    0  0.2   0:10.71 pulseaudio         
 4261 sebastia  20   0  7844 2624 2112 S    0  0.1   0:00.01 gconf-helper       
 4263 sebastia  20   0  8056 4788 2268 S    0  0.2   0:00.44 gconfd-2           
 4274 sebastia  20   0 20952 8108 5756 S    0  0.3   0:00.14 seahorse-agent     
 4280 sebastia  20   0 32284  11m 8864 S    0  0.4   0:02.17 gnome-settings-    
 4284 sebastia  20   0 14252 4636 3688 S    0  0.2   0:02.83 at-spi-registry    
 4286 sebastia  20   0 41960 3620 2744 S    0  0.1   0:00.14 bonobo-activati    
 4290 sebastia  20   0  5688 2160 1844 S    0  0.1   0:00.01 gvfsd              
 4296 sebastia  20   0 29584 2404 1928 S    0  0.1   0:00.08 gvfs-fuse-daemo    
 4306 sebastia  20   0  1872  564  468 S    0  0.0   0:00.00 compiz             
 4365 sebastia  20   0 41044  22m  15m S    0  0.7   0:01.70 gnome-panel        
 4366 sebastia  20   0 60784  23m  15m S    0  0.8   0:02.11 nautilus           
 4368 sebastia  20   0  8184 3672 2924 S    0  0.1   0:00.02 gvfs-hal-volume    
 4370 sebastia  20   0  8356 3092 2332 S    0  0.1   0:00.01 gvfs-gphoto2-vo    
 4371 sebastia  20   0  1872  516  448 S    0  0.0   0:00.00 gnome-do           
 4385 sebastia  20   0 18392 8600 6888 S    0  0.3   0:00.07 bluetooth-apple    
 4387 sebastia  20   0 63116  35m  19m S    0  1.2   0:06.30 gnome-do           
 4388 sebastia  20   0 30120  15m 9108 S    0  0.5   0:00.28 python             
 4394 sebastia  20   0 60596  12m  10m S    0  0.4   0:00.11 evolution-alarm    
 4397 sebastia  20   0 25572  13m 9088 S    0  0.5   0:00.38 nm-applet          
 4398 sebastia  20   0 30772  16m  11m S    0  0.6   0:00.25 update-notifier    
 4408 sebastia  20   0 28640  15m  10m S    0  0.5   0:00.35 indicator-apple    
 4410 sebastia  20   0 23760  10m 8180 S    0  0.3   0:05.15 multiload-apple    
 4412 sebastia  20   0 27204  10m 7280 S    0  0.3   0:00.11 gnome-power-man    
 4416 sebastia  20   0 21440  11m 8532 S    0  0.4   0:00.21 notify-osd         
 4424 sebastia  20   0  6304 2968 2436 S    0  0.1   0:00.05 gvfsd-trash        
 4433 sebastia  20   0  1872  496  432 S    0  0.0   0:00.00 sh                 
 4434 sebastia  20   0  1872  528  448 S    0  0.0   0:00.00 compiz-decorato    
 4436 sebastia  20   0 23012  12m 9316 S    0  0.4   0:01.25 gtk-window-deco    
 4439 root      20   0  1872  500  432 S    0  0.0   0:00.01 sh                 
 4440 root      30  10  1792  600  444 S    0  0.0   0:00.01 run-parts          
 4452 root      30  10  1872  556  472 S    0  0.0   0:00.01 apt                
 4483 sebastia  20   0  5820 2324 2004 S    0  0.1   0:00.00 gvfsd-burn         
 4564 sebastia  20   0 18340 3124 1468 S    0  0.1   0:01.02 gnome-screensav    
 4602 sebastia  20   0 71192 9052 6988 S    0  0.3   0:00.09 evolution-data-    
 4608 sebastia  20   0 36980  12m 9864 S    0  0.4   0:00.10 evolution-excha    
 4765 root      20   0  2276  660  528 S    0  0.0   0:00.00 dhclient           
 4846 sebastia  20   0  1872  496  432 S    0  0.0   0:00.00 sh                 
 4847 sebastia  20   0 36404  16m  11m S    0  0.6   0:01.15 gnome-terminal     
 4848 sebastia  20   0  2036  704  580 S    0  0.0   0:00.00 gnome-pty-helpe    
 4949 avahi-au  20   0  2072  824  684 S    0  0.0   0:00.00 avahi-autoipd      
 4950 root      20   0  1844  388  308 S    0  0.0   0:00.00 avahi-autoipd      
 5032 sebastia  20   0 97776  30m  20m S    0  1.0   0:01.48 pidgin             
 5599 sebastia  20   0 22720  16m 5116 S    0  0.6   0:03.08 emacs              
 5640 sebastia  20   0  6796 4032 1492 S    0  0.1   0:00.11 bash               
 6501 hobbit    20   0  1876  516  440 S    0  0.0   0:00.00 sh                 
 6503 hobbit    20   0  1944  628  524 S    0  0.0   0:00.00 vmstat             
 6771 root      30  10  1804  432  368 S    0  0.0   0:00.00 sleep              
 6791 sebastia  20   0  2900  788  684 S    0  0.0   0:00.00 agent              
 6793 sebastia  20   0     0    0    0 Z    0  0.0   0:00.00 agent <defunct>    
 6802 sebastia  20   0     0    0    0 Z    0  0.0   0:00.00 agent <defunct>    
 6809 sebastia  20   0     0    0    0 Z    0  0.0   0:00.00 agent <defunct>    
 6816 sebastia  20   0  3032  516  340 S    0  0.0   0:00.00 agent              
 6821 sebastia  20   0  1872  512  444 S    0  0.0   0:00.01 sh                 

