----------Memory----------
             total       used       free     shared    buffers     cached
Mem:          3013       1841       1172          0        139        743
-/+ buffers/cache:        958       2055
Swap:         3067          0       3067
----------Disk Usage----------
S.ficheros            Tamaño Usado  Disp Uso% Montado en
/dev/sda5             136G   48G   89G  35% /
tmpfs                 1,5G     0  1,5G   0% /lib/init/rw
varrun                1,5G  356K  1,5G   1% /var/run
varlock               1,5G     0  1,5G   0% /var/lock
udev                  1,5G  144K  1,5G   1% /dev
tmpfs                 1,5G  296K  1,5G   1% /dev/shm
lrm                   1,5G  2,2M  1,5G   1% /lib/modules/2.6.28-18-server/volatile
----------Process----------
top - 16:53:26 up 53 min,  5 users,  load average: 0.27, 0.49, 0.45
Tasks: 231 total,   2 running, 191 sleeping,   0 stopped,  38 zombie
Cpu(s): 16.5%us,  2.2%sy,  0.1%ni, 77.8%id,  3.3%wa,  0.1%hi,  0.0%si,  0.0%st
Mem:   3086324k total,  1885412k used,  1200912k free,   142488k buffers
Swap:  3140696k total,        0k used,  3140696k free,   761348k cached

  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND            
 4880 sebastia  20   0  786m 399m  34m R   16 13.2  13:40.10 firefox            
 4118 sebastia  20   0  156m 5688 4348 S    2  0.2   0:37.48 pulseaudio         
 9069 sebastia  20   0  2576 1160  824 R    2  0.0   0:00.02 top                
    1 root      20   0  3084 1884  564 S    0  0.1   0:01.31 init               
    2 root      15  -5     0    0    0 S    0  0.0   0:00.01 kthreadd           
    3 root      RT  -5     0    0    0 S    0  0.0   0:00.00 migration/0        
    4 root      15  -5     0    0    0 S    0  0.0   0:00.18 ksoftirqd/0        
    5 root      RT  -5     0    0    0 S    0  0.0   0:00.00 watchdog/0         
    6 root      RT  -5     0    0    0 S    0  0.0   0:00.00 migration/1        
    7 root      15  -5     0    0    0 S    0  0.0   0:00.40 ksoftirqd/1        
    8 root      RT  -5     0    0    0 S    0  0.0   0:00.00 watchdog/1         
    9 root      15  -5     0    0    0 S    0  0.0   0:00.04 events/0           
   10 root      15  -5     0    0    0 S    0  0.0   0:00.02 events/1           
   11 root      15  -5     0    0    0 S    0  0.0   0:00.00 khelper            
   12 root      RT  -5     0    0    0 S    0  0.0   0:00.00 kstop/0            
   13 root      RT  -5     0    0    0 S    0  0.0   0:00.00 kstop/1            
   14 root      15  -5     0    0    0 S    0  0.0   0:00.00 kintegrityd/0      
   15 root      15  -5     0    0    0 S    0  0.0   0:00.00 kintegrityd/1      
   16 root      15  -5     0    0    0 S    0  0.0   0:00.00 kblockd/0          
   17 root      15  -5     0    0    0 S    0  0.0   0:00.01 kblockd/1          
   18 root      15  -5     0    0    0 S    0  0.0   0:00.00 kacpid             
   19 root      15  -5     0    0    0 S    0  0.0   0:00.00 kacpi_notify       
   20 root      15  -5     0    0    0 S    0  0.0   0:00.00 cqueue             
   21 root      15  -5     0    0    0 S    0  0.0   0:00.51 ata/0              
   22 root      15  -5     0    0    0 S    0  0.0   0:00.13 ata/1              
   23 root      15  -5     0    0    0 S    0  0.0   0:00.00 ata_aux            
   24 root      15  -5     0    0    0 S    0  0.0   0:00.01 ksuspend_usbd      
   25 root      15  -5     0    0    0 S    0  0.0   0:00.01 khubd              
   26 root      15  -5     0    0    0 S    0  0.0   0:00.00 kseriod            
   27 root      15  -5     0    0    0 S    0  0.0   0:00.00 kmmcd              
   28 root      15  -5     0    0    0 S    0  0.0   0:00.00 btaddconn          
   29 root      15  -5     0    0    0 S    0  0.0   0:00.00 btdelconn          
   30 root      20   0     0    0    0 S    0  0.0   0:00.00 pdflush            
   31 root      20   0     0    0    0 S    0  0.0   0:00.29 pdflush            
   32 root      15  -5     0    0    0 S    0  0.0   0:00.00 kswapd0            
   33 root      15  -5     0    0    0 S    0  0.0   0:00.00 aio/0              
   34 root      15  -5     0    0    0 S    0  0.0   0:00.00 aio/1              
   35 root      15  -5     0    0    0 S    0  0.0   0:00.00 ecryptfs-kthrea    
   38 root      15  -5     0    0    0 S    0  0.0   0:00.00 scsi_eh_0          
   39 root      15  -5     0    0    0 S    0  0.0   0:00.97 scsi_eh_1          
   40 root      15  -5     0    0    0 S    0  0.0   0:00.01 scsi_eh_2          
   41 root      15  -5     0    0    0 S    0  0.0   0:00.01 scsi_eh_3          
   42 root      15  -5     0    0    0 S    0  0.0   0:00.00 kstriped           
   43 root      15  -5     0    0    0 S    0  0.0   0:00.00 kmpathd/0          
   44 root      15  -5     0    0    0 S    0  0.0   0:00.00 kmpathd/1          
   45 root      15  -5     0    0    0 S    0  0.0   0:00.00 kmpath_handlerd    
   46 root      15  -5     0    0    0 S    0  0.0   0:00.00 ksnapd             
   47 root      15  -5     0    0    0 S    0  0.0   0:00.00 kondemand/0        
   48 root      15  -5     0    0    0 S    0  0.0   0:00.02 kondemand/1        
   49 root      10 -10     0    0    0 S    0  0.0   0:00.00 krfcommd           
  704 root      15  -5     0    0    0 S    0  0.0   0:00.02 reiserfs/0         
  705 root      15  -5     0    0    0 S    0  0.0   0:00.00 reiserfs/1         
  839 root      16  -4  2224  576  316 S    0  0.0   0:00.06 udevd              
 1448 root      15  -5     0    0    0 S    0  0.0   0:00.00 kpsmoused          
 2095 root      20   0  1808  532  460 S    0  0.0   0:00.00 getty              
 2096 root      20   0  1808  528  460 S    0  0.0   0:00.00 getty              
 2103 root      20   0  1808  532  460 S    0  0.0   0:00.00 getty              
 2104 root      20   0  1808  532  460 S    0  0.0   0:00.00 getty              
 2105 root      20   0  1808  528  460 S    0  0.0   0:00.00 getty              
 2175 root      20   0  2204 1088  560 S    0  0.0   0:00.01 acpid              
 2220 syslog    20   0  2040  724  564 S    0  0.0   0:00.08 syslogd            
 2243 root      20   0  1968  532  440 S    0  0.0   0:00.06 dd                 
 2245 klog      20   0  3728 2488  444 S    0  0.1   0:00.09 klogd              
 2268 messageb  20   0  3024 1392  840 S    0  0.0   0:00.18 dbus-daemon        
 2328 root      20   0  1872  548  464 S    0  0.0   0:00.00 mysqld_safe        
 2370 mysql     20   0  124m  16m 5092 S    0  0.6   0:01.04 mysqld             
 2371 root      20   0  1792  604  528 S    0  0.0   0:00.00 logger             
 3008 Debian-e  20   0  6412  996  656 S    0  0.0   0:00.00 exim4              
 3032 root      20   0 17448 2636 1792 S    0  0.1   0:00.13 console-kit-dae    
 3111 jetty     20   0  409m  35m 7236 S    0  1.2   0:03.23 java               
 3142 oracle    20   0 21732 5856 4304 S    0  0.2   0:00.03 tnslsnr            
 3170 oracle    20   0  849m 9892 8548 S    0  0.3   0:00.34 oracle             
 3172 oracle    20   0  849m 8468 7528 S    0  0.3   0:00.02 oracle             
 3174 oracle    20   0  849m  23m  22m S    0  0.8   0:00.13 oracle             
 3176 oracle    20   0  851m  16m  13m S    0  0.5   0:00.04 oracle             
 3178 oracle    20   0  864m  12m  11m S    0  0.4   0:00.06 oracle             
 3180 oracle    20   0  849m  13m  12m S    0  0.4   0:00.25 oracle             
 3182 oracle    20   0  849m  43m  42m S    0  1.5   0:00.36 oracle             
 3184 oracle    20   0  849m  13m  12m S    0  0.4   0:00.03 oracle             
 3186 oracle    20   0  850m  21m  19m S    0  0.7   0:00.36 oracle             
 3188 oracle    20   0  851m  42m  39m S    0  1.4   0:00.49 oracle             
 3190 oracle    20   0  849m  13m  12m S    0  0.4   0:00.46 oracle             
 3192 oracle    20   0  849m 8424 7048 S    0  0.3   0:00.02 oracle             
 3194 oracle    20   0  849m 8240 7048 S    0  0.3   0:00.01 oracle             
 3196 oracle    20   0  849m 8240 7052 S    0  0.3   0:00.01 oracle             
 3198 oracle    20   0  849m 8236 7048 S    0  0.3   0:00.01 oracle             
 3200 oracle    20   0  849m 8248 7060 S    0  0.3   0:00.01 oracle             
 3221 oracle    20   0  849m 9612 8648 S    0  0.3   0:00.04 oracle             
 3231 privoxy   20   0  2764  984  556 S    0  0.0   0:00.01 privoxy            
 3256 root      20   0  7240 1672 1164 S    0  0.1   0:00.15 nmbd               
 3260 root      20   0 13032 2912 2220 S    0  0.1   0:00.02 smbd               
 3288 root      20   0 13032 1056  420 S    0  0.0   0:00.00 smbd               
 3329 oracle    20   0  849m  10m 9692 S    0  0.3   0:00.01 oracle             
 3330 root      20   0 10604 1476  940 S    0  0.0   0:00.00 winbindd           
 3350 root      20   0 10604 1184  648 S    0  0.0   0:00.00 winbindd           
 3351 haldaemo  20   0  6680 4436 3644 S    0  0.1   0:00.29 hald               
 3352 root      20   0  3328 1112  920 S    0  0.0   0:00.00 hald-runner        
 3381 root      20   0  5176 1788 1576 S    0  0.1   0:00.15 hald-addon-inpu    
 3415 root      20   0  5180 1804 1592 S    0  0.1   0:01.24 hald-addon-stor    
 3419 root      20   0  5188 1780 1572 S    0  0.1   0:00.01 hald-addon-cpuf    
 3421 haldaemo  20   0  5032 1760 1540 S    0  0.1   0:00.00 hald-addon-acpi    
 3433 root      20   0  3556 1560 1344 S    0  0.1   0:00.02 bluetoothd         
 3466 root      20   0 15320 1912 1096 S    0  0.1   0:00.00 gdm                
 3472 root      20   0 15904 3504 2532 S    0  0.1   0:00.07 gdm                
 3488 root      20   0  489m  65m  15m S    0  2.2   2:52.09 Xorg               
 3530 root      20   0  8080 2556 2068 S    0  0.1   0:00.02 NetworkManager     
 3534 root      20   0  4280 1340 1108 S    0  0.0   0:00.00 wpa_supplicant     
 3536 root      20   0  6948 3124 2592 S    0  0.1   0:00.05 nm-system-setti    
 3554 avahi     20   0  2944 1508 1260 S    0  0.0   0:00.03 avahi-daemon       
 3555 avahi     20   0  2944  508  300 S    0  0.0   0:00.00 avahi-daemon       
 3582 root      20   0  6108 2396 1736 S    0  0.1   0:00.02 cupsd              
 3610 root      20   0  4324 1160  932 S    0  0.0   0:00.00 system-tools-ba    
 3683 daemon    20   0  2096  456  324 S    0  0.0   0:00.00 atd                
 3713 root      20   0  3480 1036  824 S    0  0.0   0:00.02 cron               
 3787 oracle    20   0  849m 8924 7916 S    0  0.3   0:00.02 oracle             
 3788 root      20   0 21468 6052 3200 S    0  0.2   0:00.08 apache2            
 3804 hobbit    20   0  1852  516  400 S    0  0.0   0:00.03 hobbitlaunch       
 3819 hobbit    20   0  4644 1340  916 S    0  0.0   0:00.08 hobbitd            
 3884 root      20   0  1808  528  460 S    0  0.0   0:00.00 getty              
 3887 www-data  20   0 21468 4012 1084 S    0  0.1   0:00.00 apache2            
 3888 www-data  20   0 21468 4012 1084 S    0  0.1   0:00.00 apache2            
 3889 www-data  20   0 21468 4012 1084 S    0  0.1   0:00.00 apache2            
 3890 www-data  20   0 21468 4012 1084 S    0  0.1   0:00.00 apache2            
 3891 www-data  20   0 21468 4012 1084 S    0  0.1   0:00.00 apache2            
 3955 hobbit    20   0  2112  496  416 S    0  0.0   0:00.00 hobbitd_channel    
 3956 hobbit    20   0  2368  644  492 S    0  0.0   0:00.01 hobbitd_channel    
 3957 hobbit    20   0  2112  476  408 S    0  0.0   0:00.00 hobbitd_channel    
 3958 hobbit    20   0  2112  516  424 S    0  0.0   0:00.00 hobbitd_channel    
 3959 hobbit    20   0  2112  480  408 S    0  0.0   0:00.00 hobbitd_channel    
 3960 hobbit    20   0  2368  668  504 S    0  0.0   0:00.01 hobbitd_channel    
 3966 hobbit    20   0  2120  656  536 S    0  0.0   0:00.00 hobbitd_history    
 3967 hobbit    20   0  2364  580  416 S    0  0.0   0:00.00 hobbitd_hostdat    
 3968 hobbit    20   0  2368  652  516 S    0  0.0   0:00.00 hobbitd_alert      
 3969 hobbit    20   0  9432 2308 1468 S    0  0.1   0:00.08 hobbitd_rrd        
 3970 hobbit    20   0  9432 2004 1508 S    0  0.1   0:00.00 hobbitd_rrd        
 3971 hobbit    20   0  2652 1360  620 S    0  0.0   0:00.03 hobbitd_client     
 3997 www-data  20   0 21468 4008 1084 S    0  0.1   0:00.00 apache2            
 4003 sebastia  20   0 26008 3676 2936 S    0  0.1   0:00.06 gnome-keyring-d    
 4015 sebastia  20   0 28272 8744 6716 S    0  0.3   0:00.16 x-session-manag    
 4109 sebastia  20   0  4784  608  288 S    0  0.0   0:00.01 ssh-agent          
 4112 sebastia  20   0  3144  696  456 S    0  0.0   0:00.00 dbus-launch        
 4113 sebastia  20   0  3068 1296  652 S    0  0.0   0:00.14 dbus-daemon        
 4119 sebastia  20   0  7844 2620 2112 S    0  0.1   0:00.01 gconf-helper       
 4121 sebastia  20   0  8056 4780 2268 S    0  0.2   0:00.45 gconfd-2           
 4133 sebastia  20   0 20952 8108 5756 S    0  0.3   0:00.07 seahorse-agent     
 4151 sebastia  20   0 14252 4648 3688 S    0  0.2   0:03.72 at-spi-registry    
 4152 sebastia  20   0 32336  11m 8864 S    0  0.4   0:02.18 gnome-settings-    
 4154 sebastia  20   0 41960 3604 2744 S    0  0.1   0:00.17 bonobo-activati    
 4158 sebastia  20   0  5688 2160 1844 S    0  0.1   0:00.00 gvfsd              
 4167 sebastia  20   0 30608 2404 1924 S    0  0.1   0:00.17 gvfs-fuse-daemo    
 4173 sebastia  20   0  1872  560  468 S    0  0.0   0:00.01 compiz             
 4231 sebastia  20   0 27504  18m 6748 S    0  0.6   0:09.34 compiz.real        
 4232 sebastia  20   0 41076  22m  15m S    0  0.7   0:02.43 gnome-panel        
 4233 sebastia  20   0 60944  23m  15m S    0  0.8   0:01.70 nautilus           
 4235 sebastia  20   0  8184 3668 2924 S    0  0.1   0:00.01 gvfs-hal-volume    
 4237 sebastia  20   0  8356 3096 2332 S    0  0.1   0:00.03 gvfs-gphoto2-vo    
 4238 sebastia  20   0  1872  512  448 S    0  0.0   0:00.00 gnome-do           
 4252 sebastia  20   0 18392 8604 6888 S    0  0.3   0:00.05 bluetooth-apple    
 4254 sebastia  20   0 64964  35m  19m S    0  1.2   0:36.36 gnome-do           
 4255 sebastia  20   0 30116  15m 9108 S    0  0.5   0:00.26 python             
 4258 sebastia  20   0 61620  12m  10m S    0  0.4   0:00.12 evolution-alarm    
 4264 sebastia  20   0 25572  13m 9088 S    0  0.5   0:00.30 nm-applet          
 4265 sebastia  20   0 32284  17m  12m S    0  0.6   0:00.36 update-notifier    
 4267 sebastia  20   0 27204  10m 7280 S    0  0.3   0:00.13 gnome-power-man    
 4271 sebastia  20   0 23756  10m 8212 S    0  0.3   0:12.06 multiload-apple    
 4274 sebastia  20   0 46916  16m  11m S    0  0.6   0:01.81 mixer_applet2      
 4277 sebastia  20   0 28580  15m  10m S    0  0.5   0:00.33 indicator-apple    
 4282 sebastia  20   0 19612 9476 7336 S    0  0.3   0:00.06 notify-osd         
 4289 sebastia  20   0  6308 2968 2436 S    0  0.1   0:00.03 gvfsd-trash        
 4298 sebastia  20   0  1872  500  432 S    0  0.0   0:00.00 sh                 
 4299 sebastia  20   0  1872  528  448 S    0  0.0   0:00.00 compiz-decorato    
 4301 sebastia  20   0 23072  12m 9336 S    0  0.4   0:03.63 gtk-window-deco    
 4308 sebastia  20   0  5820 2320 2004 S    0  0.1   0:00.02 gvfsd-burn         
 4364 sebastia  20   0 18340 3484 1816 S    0  0.1   0:01.69 gnome-screensav    
 4377 sebastia  20   0 79384 9052 6988 S    0  0.3   0:00.05 evolution-data-    
 4382 sebastia  20   0 36980  12m 9864 S    0  0.4   0:00.08 evolution-excha    
 4878 root      20   0  2276  656  528 S    0  0.0   0:00.00 dhclient           
 4890 sebastia  20   0 97660  30m  20m S    0  1.0   0:01.86 pidgin             
 5003 avahi-au  20   0  2072  824  684 S    0  0.0   0:00.01 avahi-autoipd      
 5004 root      20   0  1844  388  308 S    0  0.0   0:00.00 avahi-autoipd      
 5223 sebastia  20   0  1872  496  432 S    0  0.0   0:00.00 sh                 
 5224 sebastia  20   0 39500  18m  11m S    0  0.6   0:14.07 gnome-terminal     
 5225 sebastia  20   0  2036  704  580 S    0  0.0   0:00.00 gnome-pty-helpe    
 5226 sebastia  20   0  6796 4056 1516 S    0  0.1   0:00.59 bash               
 5974 sebastia  20   0 19576  14m 5120 S    0  0.5   0:07.71 emacs              
 6603 sebastia  20   0  6796 4040 1504 S    0  0.1   0:00.18 bash               
 7669 sebastia  20   0  6852 4068 1472 S    0  0.1   0:00.18 bash               
 8054 sebastia  20   0  2900  792  684 S    0  0.0   0:00.02 agent              
 8055 sebastia  20   0     0    0    0 Z    0  0.0   0:00.00 agent <defunct>    
 8064 sebastia  20   0  6796 4032 1492 S    0  0.1   0:00.21 bash               
 8171 sebastia  20   0     0    0    0 Z    0  0.0   0:00.00 agent <defunct>    
 8178 sebastia  20   0     0    0    0 Z    0  0.0   0:00.00 agent <defunct>    
 8200 sebastia  20   0     0    0    0 Z    0  0.0   0:00.00 agent <defunct>    
 8240 sebastia  20   0     0    0    0 Z    0  0.0   0:00.00 agent <defunct>    
 8247 sebastia  20   0     0    0    0 Z    0  0.0   0:00.01 agent <defunct>    
 8254 sebastia  20   0     0    0    0 Z    0  0.0   0:00.01 agent <defunct>    
 8261 sebastia  20   0     0    0    0 Z    0  0.0   0:00.00 agent <defunct>    
 8295 sebastia  20   0     0    0    0 Z    0  0.0   0:00.00 agent <defunct>    
 8302 sebastia  20   0     0    0    0 Z    0  0.0   0:00.00 agent <defunct>    
 8309 sebastia  20   0     0    0    0 Z    0  0.0   0:00.00 agent <defunct>    
 8316 sebastia  20   0     0    0    0 Z    0  0.0   0:00.00 agent <defunct>    
 8323 sebastia  20   0     0    0    0 Z    0  0.0   0:00.00 agent <defunct>    
 8332 sebastia  20   0     0    0    0 Z    0  0.0   0:00.00 agent <defunct>    
 8340 sebastia  20   0     0    0    0 Z    0  0.0   0:00.00 agent <defunct>    
 8347 sebastia  20   0     0    0    0 Z    0  0.0   0:00.00 agent <defunct>    
 8357 sebastia  20   0     0    0    0 Z    0  0.0   0:00.01 agent <defunct>    
 8378 sebastia  20   0     0    0    0 Z    0  0.0   0:00.00 agent <defunct>    
 8385 sebastia  20   0     0    0    0 Z    0  0.0   0:00.00 agent <defunct>    
 8392 sebastia  20   0     0    0    0 Z    0  0.0   0:00.00 agent <defunct>    
 8401 sebastia  20   0     0    0    0 Z    0  0.0   0:00.00 agent <defunct>    
 8408 sebastia  20   0     0    0    0 Z    0  0.0   0:00.00 agent <defunct>    
 8415 sebastia  20   0     0    0    0 Z    0  0.0   0:00.00 agent <defunct>    
 8422 sebastia  20   0     0    0    0 Z    0  0.0   0:00.00 agent <defunct>    
 8429 sebastia  20   0     0    0    0 Z    0  0.0   0:00.00 agent <defunct>    
 8436 sebastia  20   0     0    0    0 Z    0  0.0   0:00.00 agent <defunct>    
 8443 sebastia  20   0     0    0    0 Z    0  0.0   0:00.00 agent <defunct>    
 8450 sebastia  20   0     0    0    0 Z    0  0.0   0:00.01 agent <defunct>    
 8457 sebastia  20   0     0    0    0 Z    0  0.0   0:00.00 agent <defunct>    
 8464 sebastia  20   0     0    0    0 Z    0  0.0   0:00.00 agent <defunct>    
 8471 sebastia  20   0     0    0    0 Z    0  0.0   0:00.00 agent <defunct>    
 8478 sebastia  20   0     0    0    0 Z    0  0.0   0:00.00 agent <defunct>    
 8531 sebastia  20   0     0    0    0 Z    0  0.0   0:00.00 agent <defunct>    
 8538 sebastia  20   0     0    0    0 Z    0  0.0   0:00.00 agent <defunct>    
 8545 sebastia  20   0     0    0    0 Z    0  0.0   0:00.00 agent <defunct>    
 8552 sebastia  20   0     0    0    0 Z    0  0.0   0:00.01 agent <defunct>    
 8559 sebastia  20   0     0    0    0 Z    0  0.0   0:00.00 agent <defunct>    
 8566 sebastia  20   0     0    0    0 Z    0  0.0   0:00.00 agent <defunct>    
 9011 hobbit    20   0  1876  512  440 S    0  0.0   0:00.01 sh                 
 9013 hobbit    20   0  1944  624  524 S    0  0.0   0:00.00 vmstat             
 9063 sebastia  20   0  3032  520  340 S    0  0.0   0:00.00 agent              
 9068 sebastia  20   0  1872  512  444 S    0  0.0   0:00.01 sh                 

